<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:paddingVertical="18dp"
        android:textColor="@color/md_theme_light_onBackground"
        android:text="@string/button_add_to_cart"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/ly_counter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_add_to_cart"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btn_sub_item"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_btn_minus" />
        <TextView
            android:id="@+id/tv_total_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sum"
            android:textSize="20sp"
            android:textColor="@color/md_theme_light_onBackground"
            android:paddingHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/btn_add_item"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_btn_plus"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>