<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    app:cardCornerRadius="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_banner"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_black_gradient_banner"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp">
            
            <ImageView
                android:id="@+id/iv_discount"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/img_discount"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/title_banner"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_light_onPrimary"
                app:layout_constraintStart_toEndOf="@+id/iv_discount"
                app:layout_constraintTop_toTopOf="@id/iv_discount"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/desc_banner"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/md_theme_light_onPrimary"
                app:layout_constraintStart_toEndOf="@id/iv_discount"
                app:layout_constraintTop_toBottomOf="@id/tv_discount"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>